E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.GeneratedMSBuildEditorConfig.editorconfig
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.AssemblyInfoInputs.cache
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.AssemblyInfo.cs
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.csproj.CoreCompileInputs.cache
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Decode HL7.exe
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Decode HL7.deps.json
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Decode HL7.runtimeconfig.json
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Decode HL7.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Decode HL7.pdb
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Base.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V21.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V22.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V23.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V231.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V24.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V25.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V251.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V26.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V27.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V271.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V28.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\NHapi.Model.V281.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Tunz\C#\Decode HL7\Decode HL7\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.csproj.AssemblyReference.cache
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.csproj.Up2Date
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.dll
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\refint\Decode HL7.dll
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.pdb
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\Decode HL7.genruntimeconfig.cache
E:\Tunz\C#\Decode HL7\Decode HL7\obj\Debug\net8.0\ref\Decode HL7.dll
